<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Util</name>
    </assembly>
    <members>
        <member name="T:Central.Util.DataTableUtils">
            <summary>
            this class contains methods that can be used to process, and sort DataTables.
            </summary>
        </member>
        <member name="M:Central.Util.DataTableUtils.GetColumnNames(System.Data.DataTable)">
            <summary>
            this method returns the list of column names within the data table
            </summary>
            <param name="theDataTable">the data table to process</param>
            <returns>the list of column names within the specified data table.</returns>
        </member>
        <member name="M:Central.Util.DataTableUtils.GetDistinctValuesForColumn(System.Data.DataTable,System.String)">
            <summary>
            this method returns the list of distinct values that are present in within the specified
            column of the specified data table
            </summary>
            <param name="theDataTable">the data table to process</param>
            <param name="columnName">the column name for which to get the distinct values</param>
            <returns>the list of distinct values within the specified column</returns>
        </member>
        <member name="M:Central.Util.DataTableUtils.SetCompareField(System.String)">
            <summary>
            this method will set the compare field to be the specified column within the data tabel
            </summary>
            <param name="value">the column name to compare</param>
        </member>
        <member name="M:Central.Util.DataTableUtils.CompareDataRowCompareFieldsAsInt(System.Data.DataRow,System.Data.DataRow)">
            <summary>
            this method will compare the 2 specified data rows, it will compare using the 
            compare field, or column specified within the SetCompareField method.
            </summary>
            <param name="x">the first datarow</param>
            <param name="y">the second data row</param>
            <returns>less than zero, means x less than y  equals 0 means x equals y greater than zero means x greater than y</returns>
        </member>
        <member name="M:Central.Util.DataTableUtils.CompareDataRowCompareFieldsAsDouble(System.Data.DataRow,System.Data.DataRow)">
            <summary>
            this method will compare the 2 specified data rows, it will compare using the 
            compare field, or column specified within the SetCompareField method.
            </summary>
            <param name="x">the first datarow</param>
            <param name="y">the second data row</param>
            <returns>less than zero, means x less than y  equals 0 means x equals y greater than zero means x greater than y</returns>
        </member>
        <member name="T:Central.Util.ExceptionLogger">
            <summary>
            this class will log exceptions.
            </summary>
        </member>
        <member name="M:Central.Util.ExceptionLogger.Log(System.Exception)">
            <summary>
            this method will log the exception to the Central.Util.Log
            if the log is not initialized, no logging will occur
            </summary>
            <param name="ex">the exception to log</param>
        </member>
        <member name="T:Central.Util.FileUtils">
            <summary>
            This class contains methods that are used to facilitate the use of files, and streams throughout any application.
            </summary>
        </member>
        <member name="F:Central.Util.FileUtils.MIN_ACCEPTABLE_LENGTH_OF_DIRECTORY_STRING">
            <summary>
            A directory used herein must contain at least 2 characters, a dirve letter and colon.
            </summary>
        </member>
        <member name="F:Central.Util.FileUtils.DEFAULT_DIRECTORY_LOCATION">
            <summary>
            This is the default directory location to be used throughout this class.
            </summary>
        </member>
        <member name="M:Central.Util.FileUtils.BrowseForFile(System.String,System.String)">
            <summary>
            This method allows the user to browse for files, the specified file filter
            is used to present an open file dialog. the selected fully justified filename 
            is returned, or "" if the user cancels the search process.
            </summary>
            <param name="regEx"> the filter to use in searching for files example
                Xml Files(*.xml)|*.xml</param>
            <param name="tmpFileKeyForDirectoryName"> this is the key to use in the temp file utils to look up last used values</param>
            <returns>the fully justified filename, or "" if cancelled</returns>
        </member>
        <member name="M:Central.Util.FileUtils.BrowseForFile(System.String,System.String,System.String)">
            <summary>
            This method lets the user browse for a file to open, it uses the specified tmp file key and regEx,
            and also sets the title of the dialog to the specified title
            </summary>
            <param name="regEx">the regex to use</param>
            <param name="tmpFileKeyForDirectoryName">the tmp file key to use.</param>
            <param name="titleForSearchDialog">the title for the search dialog.</param>
            <returns>null if the user cancels, the filename selected if the user selects.</returns>
        </member>
        <member name="M:Central.Util.FileUtils.BrowseForFiles(System.String,System.String,System.String)">
            <summary>
            This method lets the user browse for multiple files to open, it uses the specified tmp file key and regEx,
            and also sets the title of the dialog to the specified title
            </summary>
            <param name="regEx">the regex to use</param>
            <param name="tmpFileKeyForDirectoryName">the tmp file key to use.</param>
            <param name="titleForSearchDialog">the title for the search dialog.</param>
            <returns>an empty list if the user cancels, the list of filenames selected if the user selects.</returns>
        </member>
        <member name="M:Central.Util.FileUtils.BrowseForFileToSave(System.String,System.String)">
            <summary>
            This method allows the user to browse for files, the specified file filter
            is used to present a save file dialog. the selected fully justified filename 
            is returned, or "" if the user cancels the search process.
            </summary>
            <param name="regEx"> the filter to use in searching for files example
                Xml Files(*.xml)|*.xml</param>
                <param name="tmpFileKeyForDirectoryName">this is the temp file key to use for last used directory values</param>
            <returns>the fully justified filename, or "" if cancelled</returns>
        </member>
        <member name="M:Central.Util.FileUtils.BrowseForFileToSave(System.String,System.String,System.String)">
            <summary>
            This method allows the user to browse for files, the specified file filter
            is used to present a save file dialog. the selected fully justified filename 
            is returned, or "" if the user cancels the search process.  The initial displayed filename
            is the suggested filename that is passed in to this method.
            </summary>
            <param name="regEx"> the filter to use in searching for files example
                Xml Files(*.xml)|*.xml</param>
                <param name="tmpFileKeyForDirectoryName">this is the temp file key to use for the last used directory</param>
                <param name="suggestedFilename"> this is the value to use as the suggested filename</param>
            <returns>the fully justified filename, or "" if cancelled</returns>
        </member>
        <member name="M:Central.Util.FileUtils.BrowseForFileToSaveNoOverwritePrompt(System.String,System.String,System.String)">
            <summary>
            This method allows the user to browse for files, the specified file filter
            is used to present a save file dialog. the selected fully justified filename 
            is returned, or "" if the user cancels the search process.  The initial displayed filename
            is the suggested filename that is passed in to this method. No overwrite prompt
            will be displayed to the user if the user selects an existing file.
            </summary>
            <param name="regEx"> the filter to use in searching for files example
                Xml Files(*.xml)|*.xml</param>
                <param name="tmpFileKeyForDirectoryName">this is the temp file key to use for the last selected directory</param>
                <param name="suggestedFilename"> this is the value to use for the dialog suggested filename to save.</param>
            <returns>the fully justified filename, or "" if cancelled</returns>
        </member>
        <member name="M:Central.Util.FileUtils.BrowseForDirectory(System.String,System.String)">
            <summary>
            Allows the user to browse for a directory.  The browsing starts at the 
            provided initial directory (provided it exists)and the dialog has the 
            provided dialog description.
            </summary>
            <param name="initialDirectory">the directory to set as the initial directory.</param>
            <param name="dialogDescription">the description to be placed in the top of the dialog</param>
            <returns>and empty string if the user cancels, the selected directory if the user selects to use the directory</returns>
        </member>
        <member name="M:Central.Util.FileUtils.BrowseForDirectory(System.String,System.String,System.Boolean)">
            <summary>
            This method will display the folder browser and will display the specified dialog descriptioin, 
            the user may specify to show the create new folder button.
            </summary>
            <param name="initialDirectory">the startup directory for browsing</param>
            <param name="dialogDescription">the description on the dialog</param>
            <param name="showNewFolderButton">if true, allow the user to create new folders.</param>
            <returns>the fully justified folder selected by the user.</returns>
        </member>
        <member name="M:Central.Util.FileUtils.GetBytes(System.IO.Stream)">
            <summary>
            This method will return the data contained within the specified stream.
            </summary>
            <param name="dataStream">the stream to read</param>
            <returns>byte[] with the contents of the stream</returns>
        </member>
        <member name="M:Central.Util.FileUtils.GetFileNamesFromDirectoryNoDuplicates(System.String,System.String,System.IO.SearchOption)">
            <summary>
            This method returns an array of filenames that are in the provided directory that match the provided search pattern.  If the user desires,
            they can provide a search option (default is top directory only search), the alternative is SearchOption.AllDirectories which searches all
            sub-directories of the provided directory.
            </summary>
            <param name="directoryName">The full path name of the directory in which to search for files.</param>
            <param name="searchPattern">The search pattern to use to find files (e.g. "*.txt").</param>
            <param name="searchOption">The search option to use to find files - either Searchoption.TopDirectory which is the default
            or SearchOption.AllDirectories which searches all sub-directories as well as the top directory.</param>
            <returns>An array of files that match the search pattern in the provided directory using the provided search option.</returns>
        </member>
        <member name="M:Central.Util.FileUtils.GetFileInfosFromDirectoryNoDuplicates(System.String,System.String,System.IO.SearchOption)">
            <summary>
            This method returns an array of FileInfo objects that correspond to files in the provided directory that match the provided search pattern.  
            If the user desires, they can provide a search option (default is top directory only search), the alternative is SearchOption.AllDirectories 
            which searches all sub-directories of the provided directory.
            </summary>
            <param name="directoryName">The full path name of the directory in which to search for files.</param>
            <param name="searchPattern">The search pattern to use to find files (e.g. "*.txt").</param>
            <param name="searchOption">The search option to use to find files - either Searchoption.TopDirectory which is the default
            or SearchOption.AllDirectories which searches all sub-directories as well as the top directory.</param>
            <returns>An array of files that match the search pattern in the provided directory using the provided search option.</returns>
        </member>
        <member name="M:Central.Util.FileUtils.RemoveDuplicateFileInfo(System.IO.FileInfo[])">
            <summary>
            This method removes FileInfo objects that correspond to duplicate filenames from the list of FileInfo specified.
            DirectoryInfo, and Directory GetFiles can return duplicate entries in the results and this ensures these are removed.
            </summary>
            <param name="inputArray">The array of FileInfo objects to remove duplicates from.</param>
            <returns>The array of FileInfo objects with any duplicates removed.</returns>
        </member>
        <member name="M:Central.Util.FileUtils.RemoveDuplicateStrings(System.String[])">
            <summary>
            This method removes duplicate strings from the input array of strings.
            </summary>
            <param name="inputArray">The array of strings from which to remove duplicates.</param>
            <returns>The array of strings with duplicates removed.</returns>
        </member>
        <member name="T:Central.Util.elogprofile">
            <summary>
            Notes to any developer who uses this class:
            The elogprofile enum is the only part of this
            class that will require modification for your
            particular applications use.  
            The LogThis logger class supports log profiles
            allowing multiple logging strategies when desired.
            One example:
            	A primary log file for customer consumption and
            	then a second log file for when you need to do
            	debugging.  Some developers prefer to have debugging
            	information go to a second file for any number of
            	reasons.  In that case you would add some other enum
            	value to the elogprofile enum.  You would have any
            	normal logging use the primary log profile and any debugging
            	logging use the other profile.  
            	This is just a simple example.  You can have any number of
            	logging profiles based on your requirements just by adding
            	them.  See the tutorial on using multiple profiles for more
            	information.
            </summary>
        </member>
        <member name="P:Central.Util.Log.IsInit">
            <summary>
            this flag is set when the log is initialized, check this flag before performing logging
            if you are unsure the log is available.
            </summary>
        </member>
        <member name="T:Central.Util.OpenXmlExcelReader">
            <summary>
            this class implements the methods used to access information contained within Excel.
            the class can be used to read information from an MS Excel 2007 or higher document. This class uses
            the OpenXML interface to excel, so there is no limitations to using this other than the
            excel file must be 2007 or a more recent version of Excel. the spreadsheet file to be used must be .xlsx.
            Limitations: this class does not yet handle password protected spreadsheets.
            </summary>
        </member>
        <member name="F:Central.Util.OpenXmlExcelReader.MAX_LENGTH_EXCEL_FULLY_JUSTIFIED_FILENAME">
            <summary>
            THis is the max length allowed for an excel filename, the application issues errors if the filename is
            longer than this, and the errors are not quite user friendly.
            </summary>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.CheckLengthOFExcelFilename(System.String)">
            <summary>
            This method should be used to check that the excel filename is under the legal length for the excel application.
            the excel app presently reports errors that are not as clear as they might be for this error.
            </summary>
            <param name="fullyJustifiedExcelFilename">the fully justified filename for the excel file</param>
        </member>
        <member name="F:Central.Util.OpenXmlExcelReader.MAX_LENGTH_EXCEL_WORKSHEET_NAME">
            <summary>
            THis is the max length allowed for an excel worksheet, the application issues errors if the worksheet is
            longer than this, and the errors are not quite user friendly.
            </summary>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.CheckLengthOFExcelWorksheet(System.String)">
            <summary>
            This method should be used to check that the excel worksheet is under the legal length for the excel application.
            the excel app presently reports errors that are not as clear as they might be for this error.
            </summary>
            <param name="worksheetName">the name of the worksheet</param>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.GetWorksheets(System.String)">
            <summary>
            this method will return the list of worksheet names that are contained within the specified spreadsheet file.
            </summary>
            <param name="fullyJustifiedExcelFilename">the fully justified MS Excel File version 2007 or later.</param>
            <returns>the list of worksheet names contained within the specified spreadsheet.</returns>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Central.Util.OpenXmlExcelReader.GetDataTable(System.String,System.String)" -->
        <member name="M:Central.Util.OpenXmlExcelReader.GetDataTableWithUniqueColumnNames(System.String,System.String)">
            <summary>
            returns a datatable when supplied a fully justified spreadsheet filename and worksheet name.
            if the original worksheet contains duplicate column names (not case sensitive), the first instance of the column name will be retained.
            each consectutive duplicate name will get an underscore and an integer value appended to it's name.
            
            e.g. column name = 'MyColumn'
            1st instance - 'MyColumn'
            2nd instance - 'MyColumn_1'
            3rd instance - 'mycolumn_2' (ignores case)
            
            up until 256. At this point an exception would be thrown if two column names exist with the same name..
            'MyColumn_256'
            this is just an arbitrary stop point which can be modified in the 'ReturnUniqueColumnName()' private method.
            </summary>
            <param name="fullyJustifiedSpreadsheetFilename"></param>
            <param name="worksheetName"></param>
            <returns></returns>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.GetColumnNames(System.String,System.String)">
            <summary>
            this method will return the list of column header values contained within the specified worksheet within the
            specified spreadsheet
            </summary>
            <param name="fullyJustifiedSpreadsheetFilename">the spreadsheet to look within, must be excel 2007 or higher</param>
            <param name="worksheetName">the worksheeet name to look within</param>
            <returns>the list of header columns in the specified worksheet in the specified spreadsheet.</returns>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.WorksheetExists(System.String,System.String)">
            <summary>
            this method will return true if the specified worksheet is present within the specified spreadsheet
            it will return false if the specified worksheet is not present in the specified spreadsheet
            </summary>
            <param name="fullyJustifiedSpreadsheetFilename">the excel spreadsheet, must be excel 2007 or higher</param>
            <param name="worksheetName">the worksheet name</param>
            <returns>true if the worksheet is present in the spreadsheet, false if the worksheet is not present in the spreadsheet</returns>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.MakeDataSetFromResults(System.Data.DataTable,System.Data.DataRow[])">
            <summary>
            this method will make a dataset using the columns in the source data table
            and the rows in the results data set. use this to make data sets after calling
            DataTable.Select. This places the resultDataRows into the result dataset.Tables[0]
            </summary>
            <param name="sourceDT">the source data table which select was invoked upon. </param>
            <param name="resultsDataRows">the rows resulting from the select statement</param>
            <returns>a DataSet populated with the results data rows, these are in the result DataSet.Tables[0]</returns>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.MakeDataSetFromResults(System.Data.DataTable,System.Collections.Generic.List{System.String},System.Data.DataRow[])">
            <summary>
            this method will make a data set containing the list of data rows specified, and the list of specified columns.
            </summary>
            <param name="sourceDT">the source datatable</param>
            <param name="theColsToUse">the columns to use from the source datatable</param>
            <param name="resultsDataRows">the rows to add to the results datatable.</param>
            <returns>a dataset containing a datatable which holds the specified rows and columns.</returns>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.GetExcelColumnName(System.String)">
            <summary>
            this method will get the excel column name, for example A,B,C,D etc. for the specified excel cellname.
            </summary>
            <param name="cellName">the cell name</param>
            <returns>the MS excel column name of the cell</returns>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.GetCellValue(DocumentFormat.OpenXml.Packaging.SpreadsheetDocument,DocumentFormat.OpenXml.Spreadsheet.Cell)">
            <summary>
            this is the method that will read the contents of a call and return the string value of the contents.
            </summary>
            <param name="document">the spreadsheet document that is being read.</param>
            <param name="cell">the cell within the spreadsheet document.</param>
            <returns></returns>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.ReturnUniqueColumnName(System.String,System.Collections.Generic.List{System.String})">
            <summary>
            used to determine if the current column name already exists. 
            if the column name already exists (ignores case), a unique, integer appended name will be returned.
            'MyColumnName_1' if 'MyColumnName' already exists. will append an integer value up until 256.
            </summary>
            <param name="originalColumnName"></param>
            <param name="currentColumnNameList"></param>
            <returns></returns>
        </member>
        <member name="M:Central.Util.OpenXmlExcelReader.WorksheetDataIsMissingColumnHeader(System.String,System.String)">
            <summary>
            returns true if the number of columns containing data exceeds the number of columns
            containing column headers.
            </summary>
            <param name="fullyJustifiedSpreadsheetFilename"></param>
            <param name="worksheetName"></param>
            <returns></returns>
        </member>
        <member name="T:Central.Util.OpenXmlExcelWriter">
            <summary>
            this class implements the methods used to write to Excel.
            the class can be used to write information to MS Excel. This class uses
            the OpenXML interface to excel, so there is no limitations to using this other than the
            excel file must be 2007 or a more recent version of Excel.
            the recommended use of this is to modify datatables within the code,then overwrite existing worksheets
            by first deleting them, then writing the datatable from application memory. Note, this approach will
            lose all formatting that might exist in the original worksheet, so users should be aware of this
            and not apply any additional formatting to the worksheets that are updated by the application.
            </summary>
        </member>
        <member name="F:Central.Util.OpenXmlExcelWriter._syncRoot">
            <summary>
             object used to provide multi-threaded safety.
             </summary>
        </member>
        <member name="M:Central.Util.OpenXmlExcelWriter.AppendDataTableToExcelWorksheet(System.Data.DataTable,System.String,System.String)">
            <summary>
            this method will append the specified data table to the specified worksheet in the 
            specified spreadsheet file, if the file and or worksheet do not exist they will be created.
            if the worksheet exists that is to be appended, the columns within the specified DataTable MUST 
            match one to one with the columns specified within the worksheet, 
            IE ALL of the existing columns must be used. if the columns in the specified data table do not
            match the pre-existing worksheet columns in number, an exception will be thrown. If the pre-existing
            worksheet columns and datatable columns match in number and any of the column names do not match
            exactly, read case sensitive, then an exception will be thrown. the columns must also match in the order of the
            column names, if the column names do not match in order an exception will be thrown.
            </summary>
            <param name="inputDataTable">the data table to append to the specified worksheet</param>
            <param name="fullyJustifiedSpreadsheetFilename">the spreadsheet to use</param>
            <param name="worksheetToCreate">the worksheet to append to, this will be created if it does not exist</param>
        </member>
        <member name="M:Central.Util.OpenXmlExcelWriter.WriteDataTableToExcelWorksheet(System.Data.DataTable,System.String,System.String)">
            <summary>
            this method will write the specified data table to the specified worksheet in the specified spreadsheet.
            if the worksheet exists an Exception will be thrown, use OpenXMLExcelReader.WorksheetExists to check.
            </summary>
            <param name="inputDataTable">the data table to write</param>
            <param name="fullyJustifiedSpreadsheetFilename">the spreadsheet filename.</param>
            <param name="worksheetToCreate">the worksheet to create</param>
        </member>
        <member name="M:Central.Util.OpenXmlExcelWriter.OverWriteWorksheet(System.Data.DataTable,System.String,System.String)">
            <summary>
            this method will overwrite an existing worksheet with the contents of the specified datatable,
            during the overwrite a temporary version of the 
            original file is made, if any failures occur then the original file is put back into place.
            in order to update a worksheet with a Spreadsheet, read it, then update in the code, the overwrite it.
            </summary>
            <param name="theDT">the data table to use in overwrite.</param>
            <param name="fullyJustifiedSpreadsheetFilename">the spreadsheet filename</param>
            <param name="worksheetname">the worksheet name to overwrite</param>
        </member>
        <member name="M:Central.Util.OpenXmlExcelWriter.DeleteWorkSheet(System.String,System.String)">
            <summary>
            this method will remove the specified worksheet from the specified spreadsheet, it is recommended that you 
            surround calls to this method with logic to ensure that the resulting file is in the proper state.
            </summary>
            <param name="fileName">the fully justified filename of the spreadsheet</param>
            <param name="sheetToDelete">the worksheet to remove.</param>
        </member>
        <member name="M:Central.Util.OpenXmlExcelWriter.GetExcelColumnName(System.Int32)">
            <summary>
            this method will generate the Excel centric column name for columns 1-N.
            </summary>
            <param name="columnNumber">column number 1 -N</param>
            <returns>the excel centric column name A,B...Z, AA,BB...ZZ etc</returns>
        </member>
        <member name="T:Central.Util.TempFileUtils">
            <summary>
            This class provides a utility class that reads and writes values specified by the user
            to the AnalysisCentraltmp.txt file in the user\AppData\Roaming directory. Use this
            class to remember last used values within your applications.
            </summary>
        </member>
        <member name="F:Central.Util.TempFileUtils.STRING_SEPERATOR">
            <summary>
            Seperator character for storing multiple strings within a
            single registry value
            </summary>
        </member>
        <member name="M:Central.Util.TempFileUtils.#ctor">
            <summary>
            this is the default constructor, if this is used
            then the tmp file will exist under the present users
            user directory (typically the UserName\AppData\Roaming\Biodesix directory).
            </summary>
        </member>
        <member name="M:Central.Util.TempFileUtils.#ctor(System.String)">
            <summary>
            this constructor specifies the path to use for the 
            AnalysisCentraltmp.txt files location. the file
            will be accessed from this location.
            The path will be created if it does not exist.
            </summary>
            <param name="pathToUse"></param>
        </member>
        <member name="M:Central.Util.TempFileUtils.GetString(System.String)">
            <summary>
            Get a string from a key
            </summary>
            <param name="name">Value to look up within the key</param>
            <returns>value found</returns>
        </member>
        <member name="M:Central.Util.TempFileUtils.GetStrings(System.String)">
            <summary>
            Get an array of strings from a key
            </summary>
            <param name="name">Value to look up within the key</param>
            <returns>Array of values</returns>
        </member>
        <member name="M:Central.Util.TempFileUtils.SetString(System.String,System.String)">
            <summary>
            Set a string to a key
            </summary>
            <param name="name">Value to look up within the key</param>
            <param name="value">Value to store</param>
        </member>
        <member name="M:Central.Util.TempFileUtils.SetStrings(System.String,System.Collections.ArrayList)">
            <summary>
            Set an array of strings to a key
            </summary>
            <param name="name">Value to look up within the key</param>
            <param name="arr">Arra of strings to store</param>
        </member>
        <member name="T:Central.Util.TwoDimensionalStringArrayUtils">
            <summary>
            this class contains utility methods relating to 2d arrays of strings.
            
            There are a host of CSV file utilities in this class that should be moved to a common
            CSV utilty class at some point!
            </summary>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.ConvertDataTableTo2DString(System.Data.DataTable)">
            <summary>
            this method will convert the specified data table into a 2d array of strings.
            the 0th row contains the column headers.
            </summary>
            <param name="theData">the data table</param>
            <returns>a 2d array of strings, the oth row of the array contains the column headers</returns>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.Convert2DStringToDataTable(System.String[0:,0:])">
            <summary>
            this method will convert a 3d array of strings to a datatable,
            the oth row is used as the column headers
            </summary>
            <param name="theData">the 2d array of strings</param>
            <returns>a datatable populated from the 2d array of strings, the 0th row of string data is used as the column headers</returns>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.ReadCVSFile(System.String)">
            <summary>
            This method will read a comma separated file into a 2d array of strings.
            </summary>
            <param name="filename">The comma separated file, fully justified path.</param>
            <returns>The 2d array of strings populated from the comma separated file.</returns>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.WriteCSVFile(System.String[0:,0:],System.String)">
            <summary>
            This method will populate a comma seperated file from the specified 2d array of strings.
            </summary>
            <param name="data">The 2d array of strings to write to the .csv file.</param>
            <param name="filename">The fully justified filename of the file to create and store.</param>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.WriteCSVFile(System.Double[0:,0:],System.String)">
            <summary>
            This method will populate a comma seperated file from the specified 2d array of strings.
            </summary>
            <param name="data">The 2d array of strings to write to the .csv file.</param>
            <param name="filename">The fully justified filename of the file to create and store.</param>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.WriteCSVFile(System.Double[],System.String)">
            <summary>
            This method will populate a comma seperated file from the specified 1d array of double.
            </summary>
            <param name="data">The 1d array of doubles to write to the .csv file.</param>
            <param name="filename">The fully justified filename of the file to create and store.</param>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.WriteCSVFile(System.Int32[],System.String)">
            <summary>
            This method will populate a comma seperated file from the specified 1d array of int.
            </summary>
            <param name="data">The 1d array of int to write to the .csv file.</param>
            <param name="filename">The fully justified filename of the file to create and store.</param>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.WriteCSVFile(System.String[],System.String)">
            <summary>
            This method will populate a comma seperated file from the specified 1d array of string.
            </summary>
            <param name="data">The 1d array of string to write to the .csv file.</param>
            <param name="filename">The fully justified filename of the file to create and store.</param>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.ReadCSVFileStringVector(System.String)">
            <summary>
            This method will read a comma separated file into a 1d array of string.
            </summary>
            <param name="filename">The comma separated file, fully justified path.</param>
            <returns>The 1d array of string populated from the comma separated file.</returns>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.ReadCSVFile2DDoubleArray(System.String)">
            <summary>
            This method will read a comma separated file into a 2d array of double.
            </summary>
            <param name="filename">The comma separated file, fully justified path.</param>
            <returns>The 2d array of double populated from the comma separated file.</returns>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.ReadCSVFileDoubleVector(System.String)">
            <summary>
            This method will read a comma separated file into a 1d array of double.
            </summary>
            <param name="filename">The comma separated file, fully justified path.</param>
            <returns>The 1d array of double populated from the comma separated file.</returns>
        </member>
        <member name="M:Central.Util.TwoDimensionalStringArrayUtils.ReadCSVFileIntVector(System.String)">
            <summary>
            This method will read a comma separated file into a 1d array of int.
            </summary>
            <param name="filename">The comma separated file, fully justified path.</param>
            <returns>The 1d array of int populated from the comma separated file.</returns>
        </member>
    </members>
</doc>
